examples/bar.jade
extends ./template.jade

block content
    .col-xs-8
        h3.text-center Bar Chart
        #example(style="height: 400px;")
    .col-xs-2
        #legend(style="margin-top:50px;")

    .clearfix
    .col-md-12
        hr
        .row
            .col-xs-4
                .text-center Single Bar
                #example-single(style='height: 300px;')

            .col-xs-4
                .text-center One Group
                #example-onegroup(style='height: 300px;')

            .col-xs-4
                .text-center Two Groups
                #example-twogroups(style='height: 300px;')

    script(src="app-bar.js")

demo/bar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forest D3 - By Robin Hu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.13/d3.js" charset="utf-8"></script>
    <script src="forest-d3.js"></script>
    <link rel="stylesheet" href="forest-d3-dark.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      body.dark {
          background-color: #201F1D;
          color: #DCDCDC;
      }
    </style>
  </head>
  <body class="dark">
    <div class="container-fluid">
      <div class="page-header">
        <h1><span id="forest-d3-title">Forest D3</span><small>&nbsp;&nbsp; A Javascript charting library by Robin Hu</small></h1>
        <h4>
          This webpage showcases some live examples of my charting library. Please enjoy!
          
        </h4>
        <h3><a href="https://github.com/robinfhu/forest-d3">Github Page</a></h3>
      </div>
      <div class="row">
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="line.html">Line Chart</a></li>
          <li><a href="bar.html">Bar Chart</a></li>
          <li><a href="bar-horizontal.html">Horizontal Bar Chart</a></li>
          <li><a href="scatter.html">Scatter Chart</a></li>
          <li><a href="ohlc.html">OHLC Chart</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <h3 class="text-center">Bar Chart</h3>
          <div id="example" style="height: 400px;"></div>
        </div>
        <div class="col-xs-2">
          <div id="legend" style="margin-top:50px;"></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12">
          <hr>
          <div class="row">
            <div class="col-xs-4">
              <div id="example-single" style="height: 300px;"></div>
            </div>
            <div class="col-xs-4">
              <div id="example-onegroup" style="height: 300px;"></div>
            </div>
            <div class="col-xs-4">
              <div id="example-twogroups" style="height: 300px;"></div>
            </div>
          </div>
        </div>
        <hr>
        <div class="col-md-6">
          <div id="example-single-series" style="height: 380px;"></div>
        </div>
        <script src="app-bar.js"></script>
      </div>
      <footer>
        <div class="text-center"><small>&copy; 2015-2016 Robin Hu</small></div>
      </footer>
    </div>
    <script type="text/javascript">
      var version = ForestD3.version;
      document.getElementById('forest-d3-title').textContent = "Forest D3 " + version;
    </script>
  </body>
</html>
