demo/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forest D3 - By Robin Hu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="forest-d3.js"></script>
    <link rel="stylesheet" href="forest-d3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-header">
        <h1>Forest D3<small>&nbsp;&nbsp; A javascript charting library by Robin Hu</small></h1>
        <h3><a href="https://github.com/robinfhu/forest-d3">Source Code</a></h3>
      </div>
      <div class="row">
        <ul class="nav nav-pills">
          <li><a href="index.html">Basic Chart</a></li>
          <li><a href="line.html">Line Chart</a></li>
          <li><a href="bar.html">Bar Chart</a></li>
          <li><a href="ohlc.html">OHLC Chart</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <h3 class="text-center">Home</h3>
          <div id="example" style="height: 400px;"></div>
        </div>
        <div class="col-xs-2">
          <div id="legend" style="margin-top:50px;"></div>
        </div>
        <script src="app.js"></script>
      </div>
      <footer>
        <div class="text-center"><small>&copy; 2015 Robin Hu</small></div>
      </footer>
    </div>
  </body>
</html>

examples/index.jade
doctype html
html(lang="en")
    head
        title Forest D3 - By Robin Hu

        script(src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js", charset="utf-8")
        script(src="forest-d3.js")
        link(rel="stylesheet", href="forest-d3.css")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")

    body
        .container-fluid
            .page-header
                h1
                    | Forest D3
                    small &nbsp;&nbsp; A javascript charting library by Robin Hu


                h3
                    a(href="https://github.com/robinfhu/forest-d3") Source Code

            .row
                ul.nav.nav-pills
                    li
                        a(href="index.html") Basic Chart
                    li
                        a(href="line.html") Line Chart

            .row
                .col-xs-8
                    h3.text-center #{title}
                    #example(style="height: 400px;")
                .col-xs-2
                    #legend(style="margin-top:50px;")

            footer
                .text-center
                    small &copy; 2015 Robin Hu

        script(src="#{exampleCode}")
