demo/line.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forest D3 - By Robin Hu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.13/d3.js" charset="utf-8"></script>
    <script src="forest-d3.js"></script>
    <link rel="stylesheet" href="forest-d3-dark.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      body.dark {
          background-color: #201F1D;
          color: #DCDCDC;
      }
    </style>
  </head>
  <body class="dark">
    <div class="container-fluid">
      <div class="page-header">
        <h1><span id="forest-d3-title">Forest D3</span><small>&nbsp;&nbsp; A Javascript charting library by Robin Hu</small></h1>
        <h4>
          This webpage showcases some live examples of my charting library. Please enjoy!
          
        </h4>
        <h3><a href="https://github.com/robinfhu/forest-d3">Github Page</a></h3>
      </div>
      <div class="row">
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li class="disabled"><a><strong>Chart Types:</strong></a></li>
          <li><a href="line.html">Line</a></li>
          <li><a href="stacked-area.html">Stacked Area</a></li>
          <li><a href="bar.html">Bar</a></li>
          <li><a href="bar-horizontal.html">Horizontal Bar</a></li>
          <li><a href="scatter.html">Scatter</a></li>
          <li><a href="pie.html">Pie</a></li>
          <li><a href="ohlc.html">OHLC</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-xs-10">
          <h3 class="text-center">Line Chart</h3>
          <div id="example" style="height: 400px;"></div>
        </div>
        <div class="col-xs-2">
          <div id="legend" style="margin-top:50px;"></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12">
          <hr>
          <div class="row">
            <div class="col-xs-4">
              <div id="example-update" style="height:400px;"></div>
              <div class="text-center">
                <button id="update-data" class="btn btn-default">Update Data</button>
              </div>
            </div>
            <div class="col-xs-4">
              <div id="example-log-scale" style="height:400px;"></div>
            </div>
            <div class="col-xs-4">
              <div id="example-random" style="height:400px;"></div>
              <div class="text-center">
                <button id="update-x-sort" class="btn btn-default">Toggle X Sort</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div id="example-non-ordinal" style="height:400px;"></div>
            </div>
            <div class="col-xs-4">
              <div id="example-type-switch" style="height:400px;"></div>
              <div class="text-center">
                <button id="switch-to-line" class="btn btn-primary">Line</button>
                <button id="switch-to-scatter" class="btn btn-primary">Scatter</button>
                <button id="switch-to-bar" class="btn btn-primary">Bar</button>
                <button id="switch-to-area" class="btn btn-primary">Area</button>
              </div>
            </div>
          </div>
        </div>
        <script src="app-line.js"></script>
      </div>
      <footer>
        <div class="text-center"><small>&copy; 2015-2016 Robin Hu</small></div>
      </footer>
    </div>
    <script type="text/javascript">
      var version = ForestD3.version;
      document.getElementById('forest-d3-title').textContent = "Forest D3 " + version;
    </script>
  </body>
</html>

examples/line.jade
extends ./template.jade

block content
    .col-xs-10
        h3.text-center Line Chart
        #example(style="height: 400px;")
    .col-xs-2
        #legend(style="margin-top:50px;")

    .clearfix
    .col-md-12
        hr
        .row
            .col-xs-4
                #example-update(style='height:400px;')
                .text-center
                    button.btn.btn-default#update-data Update Data

            .col-xs-4
                #example-log-scale(style='height:400px;')

            .col-xs-4
                #example-random(style='height:400px;')
                .text-center
                    button.btn.btn-default#update-x-sort Toggle X Sort

        .row
            .col-xs-4
                #example-non-ordinal(style='height:400px;')

            .col-xs-4
                #example-type-switch(style='height:400px;')
                .text-center
                    button.btn.btn-primary#switch-to-line Line
                    button.btn.btn-primary#switch-to-scatter Scatter
                    button.btn.btn-primary#switch-to-bar Bar
                    button.btn.btn-primary#switch-to-area Area

    script(src="app-line.js")
