demo/scatter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forest D3 - By Robin Hu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.13/d3.js" charset="utf-8"></script>
    <script src="forest-d3.js"></script>
    <link rel="stylesheet" href="forest-d3-dark.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      body.dark {
          background-color: #201F1D;
          color: #DCDCDC;
      }
    </style>
  </head>
  <body class="dark">
    <div class="container-fluid">
      <div class="page-header">
        <h1><span id="forest-d3-title">Forest D3</span><small>&nbsp;&nbsp; A Javascript charting library by Robin Hu</small></h1>
        <h4>
          This webpage showcases some live examples of my charting library. Please enjoy!
          
        </h4>
        <h3><a href="https://github.com/robinfhu/forest-d3">Github Page</a></h3>
      </div>
      <div class="row">
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li class="disabled"><a><strong>Chart Types:</strong></a></li>
          <li><a href="line.html">Line</a></li>
          <li><a href="stacked-area.html">Stacked Area</a></li>
          <li><a href="bar.html">Bar</a></li>
          <li><a href="bar-horizontal.html">Horizontal Bar</a></li>
          <li><a href="scatter.html">Scatter</a></li>
          <li><a href="ohlc.html">OHLC</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center">Scatter Chart</h3>
          <div class="text-center">
            Using spatial tooltips
            &nbsp; | &nbsp;<a href="http://bl.ocks.org/robinfhu/c159eca5249af366c307">Read about quadtrees</a>
          </div>
        </div>
        <div class="col-xs-8">
          <div id="example" style="height: 480px;"></div>
        </div>
        <div class="col-xs-2">
          <div id="legend"></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-8">
          <div id="example-hover" style="height: 480px;"></div>
        </div>
        <div class="col-xs-2">
          <div id="legend-hover"></div>
        </div>
        <script src="app-scatter.js"></script>
      </div>
      <footer>
        <div class="text-center"><small>&copy; 2015-2016 Robin Hu</small></div>
      </footer>
    </div>
    <script type="text/javascript">
      var version = ForestD3.version;
      document.getElementById('forest-d3-title').textContent = "Forest D3 " + version;
    </script>
  </body>
</html>

examples/scatter.jade
extends ./template.jade

block content
    .col-md-12
        h3.text-center Scatter Chart
        .text-center
            | Using spatial tooltips
            | &nbsp; | &nbsp;
            a(href='http://bl.ocks.org/robinfhu/c159eca5249af366c307') Read about quadtrees

    .col-xs-8
        #example(style='height: 480px;')

    .col-xs-2
        #legend

    .clearfix
    .col-xs-8
        #example-hover(style='height: 480px;')
    .col-xs-2
        #legend-hover



    script(src='app-scatter.js')
